---
- name: Create virtual container.
  raw: pct create {{container}} --description Greenbone local:vztmpl/{{dump_vm}} -storage {{storage}} -net0 name=eth0,bridge={{iface}},ip={{ip}},gw={{gw}} --hostname greenbone --password {{containerpass}} -memory {{memory}}



